### FE Onset Procedure ###

###################################
#########  2021-08-15   ###########
###################################

# Have ops get restore points for RF, NDX

# Have ops turn off 1L16 to 1L25, excluding 1L22

# Commands for running FE onset scans.  REMOVE THE TESTING FLAG (-t)
# Might also need to specify the detectors to use (-d <ndx_detector>)
bin/fe_daq.bash -t -l NorthLinac -z 1L22 -m fe_onset
cat data/no_fe.tsv data/fe_onset.tsv

# Turn off 1L22, turn on 1L23
bin/fe_daq.bash -t -l NorthLinac -z 1L23 -m fe_onset
cat data/no_fe.tsv data/fe_onset.tsv

# Turn off 1L23, turn on 1L24
bin/fe_daq.bash -t -l NorthLinac -z 1L24 -m fe_onset
cat data/no_fe.tsv data/fe_onset.tsv

# Turn off 1L24, turn on 1L25
bin/fe_daq.bash -t -l NorthLinac -z 1L25 -m fe_onset
cat data/no_fe.tsv data/fe_onset.tsv



### Gradient Scanning ###

# Have ops turn all of NL on and back to LEM values

# This will do one round of 1 MV/m step downs across all cavities in 1L22-1L24
# in a random order.  REMOVE THE TESTING FLAG (-t)
bin/fe_daq.bash -t -l NorthLinac --linac_zones 1L22 1L23 1L24 1L25 -m g_scan -a 3

# Repeat the above as much as desired





################################
#### 2021-08-23 Data Collection
################################

## NL Gradient Scans
[36] 13:33:54 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.2 -n 10
[38] 14:48:17 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.1 -n 1
[38] 14:48:17 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[41] 15:54:06 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.2 -n 1
[41] 15:54:06 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[41] 15:54:06 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.3 -n 1
[42] 16:07:48 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[43] 16:50:14 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.4 -n 1
[44] 16:56:44 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[45] 17:24:56 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.5 -n 1
[46] 17:36:16 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[47] 18:06:32 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.6 -n 1
[48] 18:24:18 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[50] 19:12:40 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.7 -n 1

## SL FE Onset Scans
Kept Failing..

# Found that onset were not that accurate.  See data files for notes.
bin/fe_daq.bash -l SouthLinac fe_onset -z 2L22

#Updated so that fine-grained search uses  10 second samples of rad data to compare
[87] DING! adamc@opsl06 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L23

[93] 18:15:02 adamc@opsl06 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L24


###############################
#####   Aug 26, 2021   ########
###############################

## SL FE Onset Scans ##
# I set the t-thresholds at 40 since there was a lot of drift.  This caused some issues.
[131] 12:21:06 adamc@opsl07 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L26

# Step up some of the cavities to where I thought it made sense.  I think one was a little high.  Did a manual check
# after this.
[137] 13:09:47 adamc@opsl07 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L26


[138] 14:07:49 adamc@opsl07 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L25 -d INX2L25 INX2L26 INX2L27



###########################
######  Nov 5, 2021  ######
###########################

## NL Gradient Scans
[89] 11:31:22 adamc@opsl07 > ./bin/fe_daq.bash -l NorthLinac gradient_scan --linac-zones 1L22 1L23 1L24 1L25 -s 0.1 -n 320 --num-cavities 1 --max-cavity-steps 10

###########################
#####  June 21, 2022  #####
###########################

## Simple scan - this crashed when adjusting 1L10-2
[184] 10:54:05 adamc@opsl01 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L10 -s 0 -a 3 -S 0.5 -n 4

## Simple scan - I stretched the averaging time out to 5 seconds to help make the impact more conclusive.  It looked like there
# was some overlap.  I also lowered R1A2 max_gset to 15.5 from 16.7.  There is some weird tuner issue.  Need to check if
# a cavity is tuning (deta and dfqe are within +/-5 or 10 of zero, check with clyde or rama)
[198] 11:04:16 adamc@opsl01 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L10 -s 0 -a 5 -S 0.5 -n 4

# Cavity 2 tripped right away.  I'm only going to lower them for this run.
[199] 11:41:08 adamc@opsl01 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L10 -s 0 -a 5 -S 0.5 -n 4

# Cavity 2 tripped again.  I'm going to skip it, and set step size to 0.25 MV/m
# Didn't bother.  Cavity one tripped again.  After calling Rama over for the fourth time, it became clear that this
# wasn't going to work well on this cavity zone.

###########################
#####  July 14, 2022  #####
###########################

# I had a few failed attempts do to CA security permissions not being open
## [165] 9:30:15 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L22 1L23 1L24 1L25 --settle-time 0 --average-time --step-size 0.5 -n 7

# First run on 1L22 - 1L25 (worked well, finished at 10:22:09)
[168] 9:45:54 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L22 1L23 1L24 1L25 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 7

# Trial run of the random sample gradient scan (worked well, finished at 10:34:50)
[171] 10:32:09 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L25 --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 2 --gradient-offsets -1.5 -1.25 -1.0 -0.75 -0.5

# Full run on 1L22-1L25 worked well.  I saw some weird PMES behavior on 1L22.  This finished around 11:36.
[172] 10:34:50 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L22 1L23 1L24 1L25 --settle-time 0 --average-time 3 --num-samples 50 --num-cavities 6 --gradient-offsets -1.5 -1.25 -1.0 -0.75 -0.5

# Failed.  Looks like the llrf 1.0 does not have an R...DETA PV (Does have TDETA??)
[173] 11:50:01 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L02 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 7

# Trying fewer steps going both up and down on 1L02 only
[176] 12:04:52 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L02 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3

# Same simple scan on 1L03 - 1L05 (this crashed while restoring 1L03-8, since it's orig gset was higher than ODVH)
[177] 12:14:23 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L03 1L04 1L05 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3

# Same simple scan, but on 1L04 and 1L05 since the earlier attempt aborted right after finishing 1L03.
[178] 12:21:25 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L04 1L05 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3

# Had to start over.  One cavity would not finish ramping
[179] 12:26:57 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L04 1L05 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3

# Aborted because of what looks like numerical error.  Tried to set GSET to 16.0000002, ODVH was 16.
[180] 12:45:41 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L07 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3

# Rerunning
# Aborted on another similar numerical error trying to restore orignial 1L07-7 gset which is slightly above ODVH (17.300000015 vs 17.3)
[181] 12:51:34 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L07 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3

# Tried to include a config file that skips 1L07-1 to 1L07-6. Didn't seem to work
[184] 13:04:04 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L07 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3

# 1L10-3 RF tripped off and Ops was having trouble recovering it.  I decided to stop here since my time was up anyway.
[186] 13:17:00 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L10 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3



###########################
######  Sep 7, 2022  ######
###########################

# First try - went well finished around 9:40 AM.  This has more steps than the July 14 scan (7 vs 9).  Something to keep in mind when we compare.
[217] 8:55:52 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L22 1L23 1L24 1L25 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 9

# Doing the random scan - ran fine.  1L25-1 and 1L23-6 (?) would take longer to tune than expected and help up the show a few times.
[218] 9:41:53 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L22 1L23 1L24 1L25 --settle-time 0 --average-time 3 --num-samples 50 --num-cavities 6 --gradient-offsets -1.5 -1.25 -1.0 -0.75 -0.5



###########################
######  Oct 6, 2022  ######
###########################

# I had Jacob Blackshaw run the following commands.  There were some issues with 1L22 according to him, but I don't understand what they mean exactly.
# Jacob said that 1L22 kept tripping off on FCC Interlock Faults, but it didn't seem to slow down the daq software.  I need to check what those faults
# mean and make sure I understand what faults I should me monitoring for in general.  I think I only watch for RF on/off.  He also suggested increasing
# the time out on waiting for a cavity to tune from 10s to 15s as many cavities would finish tuning right after the timeout happened.

> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L22 1L23 1L24 1L25 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 9
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L22 1L23 1L24 1L25 --settle-time 0 --average-time 3 --num-samples 50 --num-cavities 6 --gradient-offsets -1.5 -1.25 -1.0 -0.75 -0.5



###########################
######  Jan 6, 2023  ######
###########################

# I worked with Kyle and Rama to test out all of the new changes to the DAQ software.  Lots of runs from 2023-01-06 on the NL.  I didn't
# capture the commands here since they were all testing parts of the software based on problems we saw in real time.


###########################
######  Jan 20, 2023  #####
###########################

# I ran the simple scan, but it took much longer to finish than usual.  I ran out of time to do the random sample scan.  I think I am waiting on the tuners
# when I don't really need to

> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L22 1L23 1L24 1L25 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 9


###########################
######  Aug 25, 2023  #####
###########################

# I'm doing software tests today on as many cavity types as I can get access to.  First one is 1L23.  I had lots of trouble
# with the NDX system.  Sue and Joe Sawyer are looking into what's going on.  I disabled the NDX monitoring and pushed ahead.

# C100 test (apparently F100 - found out after the fact)
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L23 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L23 --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 4 --gradient-offsets -1.0 -0.5 -0.25

# C75 test
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L05 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L05 --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 4 --gradient-offsets -1.0 -0.5 -0.25

# C25 test
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L16 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L16 --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 4 --gradient-offsets -1.0 -0.5 -0.25

# C50 test
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L04 --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 3
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L04 --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 4 --gradient-offsets -1.0 -0.5 -0.25

# P1R test
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L07 --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 4 --gradient-offsets -1.0 -0.5 -0.25

# Regular C100 test
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --linac-zones 1L22 --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 4 --gradient-offsets -1.0 -0.5 -0.25



###########################
######  Aug 30, 2023  #####
###########################


# Collecting random scans on NL.  Whole linac, but only a few cavities per sample.  Easing in.
#> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan  --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 4 --gradient-offsets -2.0 -1.0 -0.5 -0.25 --linac-zones 1L02 1L03 1L04 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L20 1L21 1L22 1L23 1L24 1L25 1L26
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan  --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 4 --gradient-offsets -2.0 -1.0 -0.5 -0.25 --linac-zones 1L02 1L03 1L04 1L05 1L06 1L07 1L11 1L13 1L14 1L15 1L16 1L20 1L21 1L22 1L23 1L24 1L25 1L26
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan  --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 16 --gradient-offsets -2.0 -1.0 -0.5 -0.25 --linac-zones 1L02 1L03 1L04 1L05 1L06 1L07 1L11 1L13 1L14 1L15 1L16 1L20 1L21 1L22 1L23 1L24 1L25 1L26
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 10 --num-cavities 16 --gradient-offsets -2.0 -1.0 -0.5 -0.25 --linac-zones 1L02 1L03 1L04 1L05 1L06 1L07 1L11 1L13 1L14 1L15 1L16 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# This gave me some problems so I decided to break it up into per-zone calls
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L02 1L03 1L04 1L05 1L06 1L07 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L02
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L03
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L04

# There were some problems where cavities tripped off that were outside the study with 1L05-1L07 scans - redo if there is time
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L05
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L06
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L07

# 1L10 was off and turned back on during this scan
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L11

> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L10
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L13

# 1L13, 1L15 had some trips during this scan - redo if time
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L14
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L16
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L15

# This scan had a lot of noise on it.  Maybe phase randomization is a bad idea?  Redo?
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L22
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L23
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L24

# Scan exited on 1L25-3, reran
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L25
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L25
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L26
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L17
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L19
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L20
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.25 --num-steps 2 --linac-zones 1L21


# Run some more combo scans since 1L10 is back up and I skipped 1L17/19 the first time around.  This took a few tries to get right because ops had to bypass a cavity.
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 16 --gradient-offsets -2.0 -1.0 -0.5 -0.25 0.25 --linac-zones 1L02 1L03 1L04 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26


###########################
######  Aug 31, 2023  #####
###########################

# I got another chance to come in and get some data.  I'll run as much as I can.
# I have not set limits above ODVH here.  Switched scan range to [-3, ... +0.25].
# Had to cancel fast, 1L03 in maintenance and may mess up IOC that controls 1L02, 1L04
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 16 --gradient-offsets -3.0 -1.0 -0.5 -0.25 0.25 --linac-zones 1L02 1L03 1L04 1L05 1L06 1L07 1L08 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Retrying without 1L02 - 1L04.  This hung up due to linac cryo pressure dropping for awhile.  Had to stop pretty early
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 16 --gradient-offsets -3.0 -2.0 -1.0 -0.5 -0.25 0.25 --linac-zones 1L05 1L06 1L07 1L08 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Retrying without 1L02 - 1L04 and 1L08.  Something went wrong and had to cancel out.  Realized that lots of cavities were off lem values after the cryo problem.  had to manually set them back.
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 16 --gradient-offsets -3.0 -2.0 -1.0 -0.5 -0.25 0.25 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Something went wrong again.  Software bug dumping out of the scan.  Found and fixed I hope.
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 16 --gradient-offsets -3.0 -2.0 -1.0 -0.5 -0.25 0.25 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Trying again - different bug caused problem - rounding errors near gset_max values wouldn't let me set gset
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 16 --gradient-offsets -3.0 -2.0 -1.0 -0.5 -0.25 0.25 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Trying again - it worked!
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 16 --gradient-offsets -3.0 -2.0 -1.0 -0.5 -0.25 0.25 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Doing the small scans with +0.25 MV/m over ODVH enabled and 24 cavities - this caused a bunch of trips that took awhile to recover from.
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 24 --gradient-offsets -0.25 0.25 0 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Doing the small scans without +0.25 MV/m over ODVH enabled, but using 24 cavities
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 24 --gradient-offsets -0.25 0.25 0 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Doing the smallish scans using 24 cavities
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 24 --gradient-offsets -0.5 0.5 -0.25 0.25 0 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# 24 cavity scan no PSET jiggling
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 24 --gradient-offsets -2.0 -1.0 -0.5 -0.25 0.25 0.5 0 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# 24 cavity scan no PSET jiggling
> bin/fe_daq.bash -l NorthLinac random_sample_gradient_scan --settle-time 0 --average-time 3 --num-samples 5 --num-cavities 24 --gradient-offsets -2.0 -1.0 -0.5 -0.25 0.25 0.5 0 --linac-zones 1L05 1L06 1L07 1L10 1L11 1L13 1L14 1L15 1L16 1L17 1L19 1L20 1L21 1L22 1L23 1L24 1L25 1L26

# Single cavity scans no PSET jiggling - this failed after 1L05-7.  Tuners took forever.
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 6 --linac-zones 1L05 1L10 1L22 1L23 1L24 1L25 1L26

# Trying this on 1L22 no pset jiggle
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 6 --linac-zones 1L22

# Trying this on 1L26 no pset jiggle
> bin/fe_daq.bash -l NorthLinac simple_gradient_scan --settle-time 0 --average-time 3 --step-size 0.5 --num-steps 6 --linac-zones 1L26

