### FE Onset Procedure ###

###################################
#########  2021-08-15   ###########
###################################

# Have ops get restore points for RF, NDX

# Have ops turn off 1L16 to 1L25, excluding 1L22

# Commands for running FE onset scans.  REMOVE THE TESTING FLAG (-t)
# Might also need to specify the detectors to use (-d <ndx_detector>)
bin/fe_daq.bash -t -l NorthLinac -z 1L22 -m fe_onset
cat data/no_fe.tsv data/fe_onset.tsv

# Turn off 1L22, turn on 1L23
bin/fe_daq.bash -t -l NorthLinac -z 1L23 -m fe_onset
cat data/no_fe.tsv data/fe_onset.tsv

# Turn off 1L23, turn on 1L24
bin/fe_daq.bash -t -l NorthLinac -z 1L24 -m fe_onset
cat data/no_fe.tsv data/fe_onset.tsv

# Turn off 1L24, turn on 1L25
bin/fe_daq.bash -t -l NorthLinac -z 1L25 -m fe_onset
cat data/no_fe.tsv data/fe_onset.tsv



### Gradient Scanning ###

# Have ops turn all of NL on and back to LEM values

# This will do one round of 1 MV/m step downs across all cavities in 1L22-1L24
# in a random order.  REMOVE THE TESTING FLAG (-t)
bin/fe_daq.bash -t -l NorthLinac --linac_zones 1L22 1L23 1L24 1L25 -m g_scan -a 3

# Repeat the above as much as desired





################################
#### 2021-08-23 Data Collection
################################

## NL Gradient Scans
[36] 13:33:54 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.2 -n 10
[38] 14:48:17 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.1 -n 1
[38] 14:48:17 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[41] 15:54:06 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.2 -n 1
[41] 15:54:06 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[41] 15:54:06 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.3 -n 1
[42] 16:07:48 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[43] 16:50:14 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.4 -n 1
[44] 16:56:44 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[45] 17:24:56 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.5 -n 1
[46] 17:36:16 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[47] 18:06:32 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.6 -n 1
[48] 18:24:18 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 1 -n 3
[50] 19:12:40 adamc@opsl06 > bin/fe_daq.bash -l NorthLinac gradient_scan --linac_zones 1L22 1L23 1L24 1L25 -s 0.7 -n 1

## SL FE Onset Scans
Kept Failing..

# Found that onset were not that accurate.  See data files for notes.
bin/fe_daq.bash -l SouthLinac fe_onset -z 2L22

#Updated so that fine-grained search uses  10 second samples of rad data to compare
[87] DING! adamc@opsl06 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L23

[93] 18:15:02 adamc@opsl06 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L24


###############################
#####   Aug 26, 2021   ########
###############################

## SL FE Onset Scans ##
# I set the t-thresholds at 40 since there was a lot of drift.  This caused some issues.
[131] 12:21:06 adamc@opsl07 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L26

# Step up some of the cavities to where I thought it made sense.  I think one was a little high.  Did a manual check
# after this.
[137] 13:09:47 adamc@opsl07 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L26


[138] 14:07:49 adamc@opsl07 > bin/fe_daq.bash -l SouthLinac fe_onset -z 2L25 -d INX2L25 INX2L26 INX2L27



###########################
######  Nov 5, 2021  ######
###########################

## NL Gradient Scans
[89] 11:31:22 adamc@opsl07 > ./bin/fe_daq.bash -l NorthLinac gradient_scan --linac-zones 1L22 1L23 1L24 1L25 -s 0.1 -n 320 --num-cavities 1 --max-cavity-steps 10

###########################
#####  June 21, 2022  #####
###########################

## Simple scan - this crashed when adjusting 1L10-2
[184] 10:54:05 adamc@opsl01 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L10 -s 0 -a 3 -S 0.5 -n 4

## Simple scan - I stretched the averaging time out to 5 seconds to help make the impact more conclusive.  It looked like there
# was some overlap.  I also lowered R1A2 max_gset to 15.5 from 16.7.  There is some weird tuner issue.  Need to check if
# a cavity is tuning (deta and dfqe are within +/-5 or 10 of zero, check with clyde or rama)
[198] 11:04:16 adamc@opsl01 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L10 -s 0 -a 5 -S 0.5 -n 4

# Cavity 2 tripped right away.  I'm only going to lower them for this run.
[199] 11:41:08 adamc@opsl01 > bin/fe_daq.bash -l NorthLinac simple_gradient_scan --linac-zones 1L10 -s 0 -a 5 -S 0.5 -n 4

# Cavity 2 tripped again.  I'm going to skip it, and set step size to 0.25 MV/m
# Didn't bother.  Cavity one tripped again.  After calling Rama over for the fourth time, it became clear that this
# wasn't going to work well on this cavity zone.
