{
    # This file should follow a JSON format, but the parser is capable enough to exclude lines that begin with a '#'
    ########### Debug Settings ################
    "testing": false,

    ############## Cavities To Skip ###########
    # Allows the user to specify cavities that need to be skipped by this program.
    # "skip_cavities": ["R1M1", "R1M2"],

    ################ NDX Config ###############
    # Allows for manual override on what HV level should be expected for an NDX electrometer (in Volts).
    # Defaults to 1000 if not set here.
    "ndx_target_high_voltage": {
#        "NDX0L04": 1000,
#        "NDX1L05": 1000,
#        "NDX1L07": 1000
#        "NDX1L10": 1000,
#        "NDX1L11": 1000,
#        "NDX1L15": 1000
#        "NDX1L16": 1000,
#        "NDX1L22": 1000,
#        "NDX1L24": 1000,
#        "NDX1L26": 1000,
#        "NDX1S01": 1000,
#        "NDX2L22": 1000,
#        "NDX2L24": 1000,
#        "NDX2L26": 1000,
#        "NDX2S01": 1000,
#        "NDX7A15": 1000,
    },
    ################ Cryo Configs ################
    # Max/min acceptable linac pressure values, target is 0.0385 per J. Benesch and R. Norton
    "linac_pressure_min": 0.0383,
    "linac_pressure_max": 0.0387,
    # Once pressure exceeds max, how far below until safe to restart (assuming 0.039 as max, don"t restart until 0.0389)
    "linac_pressure_margin": 0.0001,
    # Max position for JT valve.  True max is 100, but 92 should leave adequate headroom per J. Benesch.
    "jt_valve_position_max": 92.0,
    # Once valve has opened too far, how far below until safe to restart (assuming 92, wait until 90)
    "jt_valve_margin": 2.0,
    # Marginal Heater Capacity minimum (CAPHTRMGN / CAPHTR2MGN)
    "cryo_heater_margin_min": 10.0,
    # Marginal Heater Capacity recovery margin.  How far above min before we resume action
    "cryo_heater_margin_recovery_margin": 1.0,

    ################ LLRF 1.0 ###############
    # How big of a step size should be taken by cavity when ramping gradient
    #"LLRF1_gmes_step_size": 0.1,
    "LLRF1_gmes_step_size": 0.05,
    # How long to sleep between steps (excludes tuner time)
    #"LLRF1_gmes_sleep_interval": 0.25,
    "LLRF1_gmes_sleep_interval": 0.125,
    # How far should the tuner "recover" before we start back up
    "LLRF1_tuner_recovery_margin": 1.0,
    # How long should we wait for tuner before we raise exception or prompt for user input (in seconds).  Default 300s.
    "LLRF1_tuner_timeout": 120.0,

    ################ LLRF 2.0 ###############
    # How big of a step size should be taken by cavity when ramping gradient.  0.05 and 0.5 found experimentally.
    "LLRF2_gmes_step_size": 0.05,
    # How long to sleep between steps (excludes tuner time)
    "LLRF2_gmes_sleep_interval": 0.5,
    # How far should the tuner "recover" before we start back up
    "LLRF2_tuner_recovery_margin": 1.0,
    # How long should we wait for tuner before we raise exception or prompt for user input (in seconds).  Default 300s.
    "LLRF2_tuner_timeout": 120.0,

    ################ LLRF 3.0 ###############
    # How big of a step size should be taken by cavity when ramping gradient
    #"LLRF3_gmes_step_size": 0.1,
    #"LLRF3_gmes_step_size": 0.05,
    "LLRF3_gmes_step_size": 0.025,
    # How long to sleep between steps (excludes tuner time)
    #"LLRF3_gmes_sleep_interval": 0.25,
    #"LLRF3_gmes_sleep_interval": 0.5,
    "LLRF3_gmes_sleep_interval": 0.25,
    # How far should the tuner "recover" before we start back up
    "LLRF3_tuner_recovery_margin": 1.0,
    # How long should we wait for tuner before we raise exception or prompt for user input (in seconds).  Default 300s.
    "LLRF3_tuner_timeout": 120.0,

    "gset_max": {
    }
 


#end gset_max



    # Max gradients for application.  These can exceed R...ODVH:, but not R...GSET.DRVH
    # Set to ODVH + 0.5 for all NL on 2023-08-30 9:30am
#    "gset_max": {
#      "R121":7.7,
#      "R122":8.2,
#      "R123":7.0,
#      "R124":8.3,
#      "R125":9.9,
#      "R126":7.5,
#      "R127":8.9,
#      "R128":8.5,
#      "R131":5.6,
#      "R132":8.6,
#      "R133":10.6,
#      "R134":4.5,
#      "R135":5.5,
#      "R136":6.2,
#      "R137":7.8,
#      "R138":8.2,
#      "R141":11.0,
#      "R142":13.6,
#      "R143":10.75,
#      "R144":15.25,
#      "R145":16.5,
#      "R146":16.5,
#      "R147":14.0,
#      "R148":13.5,
#      "R151":12.3,
#      "R152":13.9,
#      "R153":18.5,
#      "R154":19.5,
#      "R155":15.1,
#      "R156":18.7,
#      "R157":15.5,
#      "R158":13.2,
#      "R161":8.5,
#      "R162":11.9,
#      "R163":10.0,
#      "R164":13.5,
#      "R165":12.0,
#      "R166":11.0,
#      "R167":11.0,
#      "R168":9.8,
#      "R171":12.7,
#      "R172":12.0,
#      "R173":9.3,
#      "R174":9.0,
#      "R175":13.5,
#      "R176":9.5,
#      "R177":14.2,
#      "R178":12.3,
#      "R181":6.1,
#      "R182":5.6,
#      "R183":5.8,
#      "R184":5.9,
#      "R185":6.4,
#      "R186":6.8,
#      "R187":6.9,
#      "R188":6.0,
#      "R191":7.3,
#      "R192":7.3,
#      "R193":7.2,
#      "R194":6.4,
#      "R195":5.5,
#      "R196":9.5,
#      "R197":6.4,
#      "R198":6.8,
#      "R1A1":8.5,
#      "R1A2":15.5,
#      "R1A3":14.6,
#      "R1A4":17.5,
#      "R1A5":15.0,
#      "R1A6":17.5,
#      "R1A7":17.4,
#      "R1A8":12.0,
#      "R1B1":8.0,
#      "R1B2":7.6,
#      "R1B3":9.5,
#      "R1B4":10.0,
#      "R1B5":11.4,
#      "R1B6":6.5,
#      "R1B7":10.8,
#      "R1B8":9.9,
#      "R1C1":9.0,
#      "R1C2":14.5,
#      "R1C3":13.5,
#      "R1C4":14.5,
#      "R1C5":10.0,
#      "R1C6":8.3,
#      "R1C7":14.1,
#      "R1C8":8.5,
#      "R1D1":9.3,
#      "R1D2":8.5,
#      "R1D3":10.5,
#      "R1D4":13.1,
#      "R1D5":8.1,
#      "R1D6":12.2,
#      "R1D7":10.5,
#      "R1D8":13.3,
#      "R1E1":8.6,
#      "R1E2":9.4,
#      "R1E3":10.1,
#      "R1E4":7.3,
#      "R1E5":8.4,
#      "R1E6":11.3,
#      "R1E7":7.7,
#      "R1E8":9.7,
#      "R1F1":11.0,
#      "R1F2":11.6,
#      "R1F3":11.5,
#      "R1F4":14.5,
#      "R1F5":12.6,
#      "R1F6":11.4,
#      "R1F7":13.2,
#      "R1F8":12.8,
#      "R1G1":10.0,
#      "R1G2":7.6,
#      "R1G3":6.7,
#      "R1G4":6.5,
#      "R1G5":6.1,
#      "R1G6":6.2,
#      "R1G7":6.7,
#      "R1G8":6.5,
#      "R1H1":10.4,
#      "R1H2":8.7,
#      "R1H3":12.2,
#      "R1H4":6.2,
#      "R1H5":7.0,
#      "R1H6":8.5,
#      "R1H7":7.9,
#      "R1H8":8.1,
#      "R1I1":6.9,
#      "R1I2":6.5,
#      "R1I3":5.1,
#      "R1I4":5.5,
#      "R1I5":5.6,
#      "R1I6":12.8,
#      "R1I7":10.0,
#      "R1I8":11.9,
#      "R1J1":6.1,
#      "R1J2":8.05,
#      "R1J3":7.5,
#      "R1J4":8.5,
#      "R1J5":9.1,
#      "R1J6":7.1,
#      "R1J7":6.3,
#      "R1J8":7.0,
#      "R1K1":7.1,
#      "R1K2":5.4,
#      "R1K3":6.6,
#      "R1K4":7.0,
#      "R1K5":5.2,
#      "R1K6":7.9,
#      "R1K7":8.6,
#      "R1K8":6.3,
#      "R1L1":7.2,
#      "R1L2":6.6,
#      "R1L3":8.6,
#      "R1L4":10.1,
#      "R1L5":6.7,
#      "R1L6":7.1,
#      "R1L7":3.5,
#      "R1L8":6.9,
#      "R1M1":16.5,
#      "R1M2":9.5,
#      "R1M3":16.2,
#      "R1M4":8.5,
#      "R1M5":17.0,
#      "R1M6":19.5,
#      "R1M7":10.3,
#      "R1M8":10.3,
#      "R1N1":10.5,
#      "R1N2":11.0,
#      "R1N3":11.5,
#      "R1N4":12.3,
#      "R1N5":14.0,
#      "R1N6":12.0,
#      "R1N7":15.5,
#      "R1N8":12.5,
#      "R1O1":12.3,
#      "R1O2":15.2,
#      "R1O3":15.5,
#      "R1O4":17.0,
#      "R1O5":18.0,
#      "R1O6":15.4,
#      "R1O7":14.0,
#      "R1O8":13.5,
#      "R1P1":16.5,
#      "R1P2":15.3,
#      "R1P3":18.1,
#      "R1P4":16.5,
#      "R1P5":16.5,
#      "R1P6":13.9,
#      "R1P7":18.5,
#      "R1P8":12.0,
#      "R1Q1":20.9,
#      "R1Q2":15.8,
#      "R1Q3":14.0,
#      "R1Q4":12.3,
#      "R1Q5":15.7,
#      "R1Q6":12.1,
#      "R1Q7":18.6,
#      "R1Q8":15.5
#    } #gset_max
}
